preload = ~/Pictures/wallpapers/wallpaper1.png
preload = ~/Pictures/wallpapers/wallpaper2.png
wallpaper = DP-1,~/Pictures/wallpapers/wallpaper2.png
wallpaper = eDP-1,~/Pictures/wallpapers/wallpaper1.png
